# test-automatiom

./: .gitignore  README.md  pom.xml
.gitHub/: CODEOWNERS
src/main/java/pages/: Baseclass.java  Cart.java  Home.java  Login.java  Products.java
src/main/resources/: config.properties  extent.properties
src/main/test/java/runner/: Test runner.java
src/test/java/runner/: TestNGCucumberRunner.java  TestNGRunner.java  TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  HomeSteps.java  LoginSteps.java  ProductSteps.java  hooks.java
src/test/resources/features/: Cart.feature  Login.feature
